# microservices

./: README.md  docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/java/com/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  NotificationConfig.java
customer/src/main/java/com/demo/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application-docker.yml  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/eurekaserver/: EurekaServerApplication.java  ObserverConfig.java
eureka-server/src/main/resources/: application.yml
fraud/: pom.xml
fraud/src/main/java/com/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yaml  application.yaml
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml
k8s/minikube/bootstrap/rabbitmq/: service.yml
k8s/minikube/bootstrap/zipkin/: zipkin-k8s.yml
notification/: pom.xml
notification/src/main/java/com/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
notification/src/main/java/com/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-docker.yml  application.yml
